# --- PART 1: THE SERVICE (The Entrance) ---
apiVersion: v1
kind: Service
metadata:
  name: my-first-service
  namespace: myfirstapp
spec:
  type: LoadBalancer
  selector:
    app: myfirstproject  # This tells the Service which Pods to send traffic to
  ports:
    - port: 8081
      targetPort: 8081
      protocol: TCP
---
# --- PART 2: THE DEPLOYMENT (The App) ---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myfirstproject
  namespace: myfirstapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myfirstproject
  template:
    metadata:
      labels:
        app: myfirstproject
    spec:
      containers:
        - name: myfirstproject
          image: my-first-project:v1
          imagePullPolicy: Never
          ports:
            - containerPort: 8081  # Fixed this to 8081 to match your app